<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/navigation"
  app:startDestination="@id/foodsFragment">

  <fragment
    android:id="@+id/foodsFragment"
    android:name="io.schiar.proutein.view.FoodsFragment"
    android:label="Foods">
    <action
      android:id="@+id/action_foodsFragment_to_foodFragment"
      app:destination="@id/foodFragment"/>
  </fragment>
  <fragment
    android:id="@+id/foodFragment"
    android:name="io.schiar.proutein.view.FoodFragment"
    android:label="food_fragment"/>

</navigation>